@import '_normalize.scss';

@import '_fonts.scss';

@import '_swiper.scss';

@import '_brandList';

@import '_mobileMenu';

@import '_modals.scss';

@import '_main.scss';

body {
	font-family: 'TT Lakes', sans-serif;
	width: 100%;
	height: 100%;
	background-color: #f8f8f8;
	overflow-x: hidden;
}

.container {
	width: 100%;
	margin: 0 auto;
	padding: 0 16px;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.9);
	z-index: 900; 
	display: none; 
}

.overlay.active {
	display: block;
}

header {
	background-color: #FFF;

	.header-logo {
		height: 88px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0 10px 0 10px;

		&__start,
		&__elements {
			display: flex;
			align-items: center;
			gap: 16px;
		}
		.burger-btn {
			background-color: #fff;
		}
	}
}

@media (max-width: 320px) {
	body {
		overflow-x: hidden;
	}

	.title {
		background-color: #fff;
	}
	
	.brand,
	.price-list {
		display: none;
	}

	.footer {
		.container {
			flex-direction: column;
		}
	}
}

@media (min-width: 768px) {

	.header-logo__start,
	.header-logo__elements {
		display: flex;
		gap: 16px;
		align-items: center;
	}

	.header-logo__start {
		margin-left: 24px;
	}

	.main-title {
		margin: 24px 512px 32px 0;
	}

	.main-block__FullScreen {
		display: none;
	}

	.main-slide-menu__button_3,
	.main-slide-menu__button_4,
	.main-slide-menu__button_6 {
		display: flex;
	}

	.main-block {
		flex-direction: row;

		&__text {
			line-height: 20px;
			margin: 0 48px 10px 1px;
		}

		&__read-more {
			margin-top: 16px;
		}

		&__image {
			width: auto;
			max-width: 362px;
			border-radius: 6px;
		}
	}
}

@media (min-width: 1119px) {
	.header {
		display: none;
	}

	.container {
		margin: 0 320px;
		padding-right: 350px;
	}

	.main {
		padding-top: 42px;
	}

	.main-title {
		justify-content: space-between;
		margin: 0 0 8px 1px;

		&__text {
			border-left: #41F6D7 2px solid;

			img {
				display: none;
			}
		}

		&__logo {
			display: flex;
			gap: 5px;
			align-items: center;
			font-weight: 500;
		}
	}

	.main-slide-menu {
		height: 80px;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin: 0 0 16px 15px;
		gap: 10px;

		&__button {
			margin: 0;
		}
	}

	.main-block__text {
		max-width: 490px;
		line-height: 20px;
		margin: 0 36px 14px 16px;
	}

	.main-block__image {
		width: 100%;
		max-width: 532px;
	}

	.main-menu {
		transform: translateX(0);
		box-shadow: 0 0 0 0;
		&__header-buttons {
			gap: 50px;
		}
		&__close-btn {
			display: none;
		}
	}
}